{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vulkyri",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Static assets — Cloudflare Pages serves index.html for unmatched routes
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },

  // Workers AI binding — exposes env.AI in all Pages Functions
  "ai": {
    "binding": "AI"
  }

  // KV namespace — optional. Uncomment and replace id once you have created
  // a KV namespace in your Cloudflare account:
  //   npx wrangler kv namespace create VULKYRI_KV
  // Then paste the returned id below and re-enable this block.
  // "kv_namespaces": [
  //   {
  //     "binding": "VULKYRI_KV",
  //     "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
  //   }
  // ]
}
